<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow insecure connections for test/staging environment only -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ee.test.paygateway.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>

    <!-- Default policy for other domains -->
    <default-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </default-config>
</network-security-config>